<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript DOM</title>
</head>
<body>

<h1>Pratica do DOM com João Ribeiro</h1>

<h3 id="titulo">Título em HTML. <i><u>importante</u></i></h3>
<h3 id="titulo2">Título em HTML.</h3>
<h3 class="testH3">Testes com DOM <i><u>importante</u></i></h3>
<p id="paragrafo">Paragrafo com id="paragrafo"</p>
<h2 class="titulo_h2">Título em h2.</h2>

<p>Paragrafo de teste 1.</p>
<p>Paragrafo de teste 2.</p>
<p>Paragrafo de teste 3.</p>

<form action="" method="post">
  <input type="text" name="text_usuario">
</form>

<div class="divTest">Div para teste DOM.</div>

<style>
  .colors{
    color: red;
  }
  .colors1{
    color:blue;
  }
  .colors2{
    color:yellow;
    background: gray;
  }
</style>

<div class="colors">red</div>
<div class="colors1">blue</div>
<div class="colors2">yellow</div>

<script>
  /*
  getElementById
  getElementByName
  getElementByTagName
  getElementByClassName
  */

  /*
  querySelector
  querySelectorAll
  */

</script>
  
<script src="./index.js"></script>
</body>
</html>